.button {
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

/*line separator*/
.separator {
    border: none; 
    border-top: 1px solid #A9A9A9; 
    width: 50%;
    margin-top: 3em;
    margin-bottom: 1.8em; 
  }

/*navigation bar*/
nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
    align-items: center;
    padding: 0.5rem;
    position: sticky;
    top: 0.7em;
    margin-right: 4%;
    margin-left: 4%;
    border-radius: 40px;
    z-index: 2;
}

main {
    z-index: 1;
    margin-top: 1.4%;
}

.logo {
    margin-left: 3%;
    order: 1;
}

.logo img {
    width: 12em;
    height: 6em;
}

.nav-bar {
    display: flex;
    align-self: center;
    order: 2;
}

.nav-bar > a{
	padding: 1.5rem;
}

.icons {
    display: flex;
    justify-content: space-between;
    margin-right: 6%;
    order: 3;
}

.search-container{
    display: flex;
    justify-content: center;
    margin-right: 12%;
    align-items: center;
}

.search-input{
    border: none;
    outline: none;
    width: 15rem;
    height: 2rem;
    line-height: 1.3rem;
    border-radius: 10rem;
    background-color: rgba(244, 236, 247, .3);
    font-size: 1.8rem;
  }

.shopping-cart img{
    width: 47px;
    height: 47px;
}

/*main display*/
body {
    margin: 0;
}

.overlay-image {
    position: relative;
    width: 100%;
    height: 70vh;
    overflow: hidden;
}

.overlay-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
}

.overlay-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.overlay-text-header {
    line-height: 20px;
}

.overlay-text-header h1 {
    margin-bottom: 0rem;
}

.overlay-text-header h2 {
    margin-bottom: 3rem;
}

.overlay-text-sub p {
    line-height: 10px;
    margin-bottom: 0;
}

.shop-now {
    margin-top: 30px;
    padding: 15px 60px;
    border-radius: 10px;
    border: none;
}

/*categories section*/
.categories {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
}

.category-buttons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 70%;
}

.button-container {
    text-align: center;
}

.button-dogs{
    margin-top: 25px;
    padding: 30px 60px;
    border-radius: 10px;
    border: none;
}

.button-cats{
    margin-top: 25px;
    padding: 30px 60px;
    border-radius: 10px;
    border: none;
}

.button-fish{
    margin-top: 25px;
    padding: 30px 60px;
    border-radius: 10px;
    border: none;
}

.button-others{
    margin-top: 25px;
    padding: 30px 60px;
    border-radius: 10px;
    border: none;
}

.category-buttons img {
    width: 47px;
    height: 47px;
}

.button-label {
    display: block;
    margin-top: 15px;
}

/*about us section*/
.about-us {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.about-us-photo {
    flex: 1;
    margin-right: 20px;
}

.about-us-photo img {
    width: 650px;
    height: 600px;
    margin-left: 30px;
}

.about-us-content {
    flex: 2;
}

.about-us-header {
    text-align: center;
}

.about-text {
    position: relative;
    display: inline-block;
}

.about-text h1 {
    margin-bottom: 0;
    margin-right: 20%;
}

.hr-lines:before {
    content:" ";
    display: block;
    height: 2px;
    width: 200px;
    position: absolute;
    top: 50%;
    left: -30%;
    background: #A9A9A9;
  }

.hr-lines{
    position: relative;
    max-width: 500px;
    margin-top: 0;
    left: 30%;
    margin-bottom: 40px;
  }

.about-us-desc p {
    margin-right: 29%;
    margin-left: 10%;
    text-align: right;
}

.info-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.info-item {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.info-item img {
    max-width: 40px;
    height: auto;
    margin-bottom: 10px;
}

.info-item h2 {
    margin-bottom: 10px;
}

.info-item p {
    margin-left: 50px;
    margin-bottom: 10px;
    margin-right: 50px;
}

.hr-line-right {
    position: relative;
    max-width: 500px;
    margin-top: 0;
    right: 30%;
    margin-bottom: 40px;
}

.hr-line-right:before {
    content:" ";
    display: block;
    height: 1px;
    width: 200px;
    position: absolute;
    top: 50%;
    background: #A9A9A9;
}

footer {
    display: flex;
    flex-direction: row;
    border-top-left-radius: 5em;
    border-top-right-radius: 5em;
}

.footer-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-left: 1.5%;
}

.footer-nav a {
    padding: 0.7rem 1.9rem;
}

.footer-nav img {
    width: 17em;
    height: 10em;
}

.footer-contact {
    margin-top: 3%;
    flex: 2;
}

.contact-details {
    display: flex;
    flex-direction: column;
    margin-left: -6%;
}

.circle-container {
    display: flex;
    align-items: center;
    padding: 1%;
}

.circle {
    width: 4.1em;
    height: 4.1em; 
    background-color: #F6FEF2;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.contact-details img {
    width: 2.5em;
    height: 2.5em;
}